.dashboardContainer {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  overflow-y: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.content {
  display: flex;
  flex-direction: column; /* Altera para coluna em telas menores */
  gap: 1rem;
}

.leftPane, .rightPane {
  flex: 1;
}

.chartContainer {
  margin-top: 1rem;
}

/* Estilos para telas maiores */
@media (min-width: 768px) {
  .content {
    flex-direction: row; /* Layout lado a lado */
  }

  .leftPane {
    flex: 3;
  }

  .rightPane {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .statsCard {
    margin-bottom: 1rem; /* Adicione espa√ßo entre os cards */
  }
}
